# bigdataTooles

./: .project  README.md
gecco-master/: .project  LICENSE  README.md  README_CN.md  javadoc.xml  pom.xml
gecco-master/src/main/java/com/geccocrawler/gecco/: GeccoEngine.java
gecco-master/src/main/java/com/geccocrawler/gecco/annotation/: Ajax.java  Attr.java  Bean.java  Downloader.java  FieldRenderName.java  Gecco.java  GeccoClass.java  Href.java  Html.java  HtmlField.java  Image.java  JSONPath.java  JSVar.java  MBean.java  PipelineName.java  Request.java  RequestParameter.java  Text.java
gecco-master/src/main/java/com/geccocrawler/gecco/downloader/: AbstractDownloader.java  AfterDownload.java  BeforeDownload.java  DefaultDownloaderFactory.java  DownloadException.java  DownloadServerException.java  Downloader.java  DownloaderAOPFactory.java  DownloaderContext.java  DownloaderFactory.java  HttpClientDownloader.java  UserAgent.java
gecco-master/src/main/java/com/geccocrawler/gecco/downloader/proxy/: Proxy.java  Proxys.java  ProxysContext.java
gecco-master/src/main/java/com/geccocrawler/gecco/dynamic/: DynamicBean.java  DynamicField.java  DynamicGecco.java  FieldType.java  GeccoClassLoader.java  JavassistDynamicBean.java  JavassistDynamicField.java
gecco-master/src/main/java/com/geccocrawler/gecco/monitor/: DownloadMBean.java  DownloadMointorIntercetor.java  DownloadMonitor.java  DownloadStatistics.java  GeccoJmx.java  GeccoMBean.java  GeccoMonitor.java  RenderMBean.java  RenderMointorIntercetor.java  RenderMonitor.java
gecco-master/src/main/java/com/geccocrawler/gecco/pipeline/: ConsolePipeline.java  DefaultPipelineFactory.java  JsonPipeline.java  Pipeline.java  PipelineFactory.java
gecco-master/src/main/java/com/geccocrawler/gecco/request/: AbstractHttpRequest.java  HttpGetRequest.java  HttpPostRequest.java  HttpRequest.java  StartRequestList.java
gecco-master/src/main/java/com/geccocrawler/gecco/response/: HttpResponse.java
gecco-master/src/main/java/com/geccocrawler/gecco/scheduler/: DeriveSchedulerContext.java  FIFOScheduler.java  NoLoopStartScheduler.java  Scheduler.java  SchedulerContext.java  SpiderScheduler.java  StartScheduler.java  StartSchedulerContext.java  UniqueSpiderScheduler.java
gecco-master/src/main/java/com/geccocrawler/gecco/spider/: HrefBean.java  HtmlBean.java  JsonBean.java  Spider.java  SpiderBean.java  SpiderBeanContext.java  SpiderBeanFactory.java  SpiderThreadLocal.java
gecco-master/src/main/java/com/geccocrawler/gecco/spider/conversion/: BooleanTypeHandle.java  Conversion.java  DateTypeHandle.java  DoubleTypeHandle.java  FloatTypeHandle.java  IntegerTypeHandle.java  LongTypeHandle.java  StringTypeHandle.java  TypeHandle.java
gecco-master/src/main/java/com/geccocrawler/gecco/spider/render/: AbstractRender.java  CustomFieldRender.java  CustomFieldRenderFactory.java  DefaultRenderFactory.java  FieldRender.java  FieldRenderException.java  MonitorRenderFactory.java  Render.java  RenderContext.java  RenderException.java  RenderFactory.java  RenderType.java  RequestFieldRender.java  RequestParameterFieldRender.java
gecco-master/src/main/java/com/geccocrawler/gecco/utils/: DownloadImage.java  ReflectUtils.java  UrlMatcher.java  UrlUtils.java
gecco-master/src/main/resources/: mobileUserAgents  userAgents
gecco-master/src/test/java/com/geccocrawler/gecco/demo/: CommonCrawler.java  MyGithub.java
gecco-master/src/test/java/com/geccocrawler/gecco/demo/ajax/: JDDetail.java  JDPrice.java  JDad.java
gecco-master/src/test/java/com/geccocrawler/gecco/demo/dynamic/: DynamicAnnotationTest.java  DynamicJD.java  DynamicRuleTest.java  MyGithub.java  ProductListJsonPipeline.java
gecco-master/src/test/java/com/geccocrawler/gecco/demo/jd/: AllSort.java  AllSortPipeline.java  Category.java  JDPrice.java  JDad.java  JdPricesFieldRender.java  ProductBrief.java  ProductDetail.java  ProductList.java  ProductListPipeline.java
gecco-master/src/test/java/com/geccocrawler/gecco/demo/sogouwx/: Article.java  BeforeArticleDownloader.java  SogouWX.java  WeiXin.java
gecco-master/src/test/java/com/geccocrawler/gecco/demo/weibo/: MyWeiBo.java
gecco-master/src/test/resources/: log4j.properties
jcseg-master/: .gitignore
jcseg-master/jcseg-core/src/test/java/org/lionsoul/jcseg/test/: WordTest.java  (+2 more)
kettleControl/: pom.xml
kettleControl/kettle/: pom.xml
kettleControl/kettle/src/main/java/org/pentaho/di/core/: Const.java  Result.java
kettleControl/kettle/src/main/java/org/pentaho/di/core/database/: Database.java  MySQLDatabaseMeta.java
kettleControl/kettle/src/main/java/org/pentaho/di/core/plugins/: BasePluginType.java
kettleControl/kettle/src/main/java/org/pentaho/di/core/row/: RowMetaInterface.java  ValueMetaInterface.java
kettleControl/kettle/src/main/java/org/pentaho/di/core/row/value/: ValueMetaBase.java
kettleControl/kettle/src/main/java/org/pentaho/di/i18n/messages/: messages_ko_KR.properties
xiaov-2.0.0/: .gitignore  .mymetadata  .project  README.md  nb-configuration.xml  pom.xml
xiaov-2.0.0/src/main/java/org/b3log/xiaov/: XiaoVServletListener.java
xiaov-2.0.0/src/main/java/org/b3log/xiaov/processor/: QQProcessor.java
xiaov-2.0.0/src/main/java/org/b3log/xiaov/service/: BaiduQueryService.java  QQService.java  TuringQueryService.java
xiaov-2.0.0/src/main/java/org/b3log/xiaov/util/: XiaoVs.java
xiaov-2.0.0/src/main/resources/: latke.properties  local.properties  log4j.properties  xiaov.properties
xiaov-2.0.0/src/main/webapp/WEB-INF/: beans.xml  static-resources.xml  web.xml
(+8 files in other folders)
